# r  讀取，檔案必須存在
# w  會主動建立空檔案，檔案已存在則會被覆蓋
# a  寫入。主動建檔，檔案已存在則追加在後。
# r+ 讀取 / 寫入，不會主動建檔，將內容加在檔案最前面，會覆蓋原有內容，檔案必須存在)
# w+ 讀取 / 寫入。同 w 功能
# a+ 讀取 / 寫入。同 a 功能

#在每個模式後面加上"b"
#例如 "rb" 或 "rb+"，就可以開啟「二進位」模式

io = File.new("small_script2.rb", "w")
io = File.open("small_script2.rb")
io.close
io.closed? #檢查是否關閉
#若後面沒有 block (結束會自動關閉) 必須要再加上，io.close，關閉檔案，否則會出錯
